<!DOCTYPE html>
<html>
  <head lang="en">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    
    <!-- Custom Theme CSS, courtesy of https://bootstrapcolors.com/ -->
    <link href="ci-theme.css" rel="stylesheet">

    <title>CI Tutor Finder</title>

    <meta charset="utf-8" />

    <style>
      table#timetable, table#timetable td, table#timetable tr {
        border: 1px solid black;
        background-color: #ced4da;
        cursor: default;
      }
      table#timetable th {
        padding-left: .5rem;
        padding-right: .5rem;
      }
      table#timetable tr > th {
        font-size: small;
      }
      td.available {
        background-color: #a3cfbb !important;
        font-weight: bold;
      }
      td:hover {
        box-shadow: inset 0 0 100px 100px rgba(0,0,255,0.1);
      }
      td.notutor {
        background-color: white !important;
      }
    </style>
  </head>
  <body>
    <!-- Navigation bar for that clean look -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-ci">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"><strong>CI Tutor Finder</strong></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="/">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="about.html">About</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <main>
      <!-- Link to the GitHub discussions for feedback and questions -->
      <div class="container-sm my-4">
        <div class="alert alert-info text-center">
          Have any questions or comments?  <a href="https://github.com/HydroPlume/capstone-tutorfinder/discussions/7">Ask them here!</a>
        </div>
      </div>
      <!-- Show video, poster, and important links! -->
      <div class="container-md">
        <div class="card text-center mt-4">
          <div class="card-header">
            <strong>Introduction to the purpose and goals of the Tutor Finder project</strong>
          </div>
          <div class="card-body">
            <video width="640" controls>
              <source src="about-video.webm" type="video/webm">
              Your browser does not support HTML5 video!
            </video>
          </div>
          <div class="card-footer text-center">
            <div>Learn more about the code and implementation at <a href="https://github.com/HydroPlume/capstone-tutorfinder">the GitHub page</a></div>
          </div>
        </div>
        <div class="card text-center mt-4">
          <div class="card-header">
            <strong>Informational Poster</strong>
          </div>
          <div class="card-body">
            <a href="poster.png"><img src="poster.png" width="640" height="480"/></a>
          </div>
          <div class="card-footer text-center">
            <div>Informational Poster on Background, Design Choices, and Process of Human-Centered Design</div>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
